@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --Orange: hsl(35, 77%, 62%);
  --Red: hsl(5, 85%, 63%);

  --White: hsl(36, 100%, 99%);
  --Grayish-Blue: hsl(233, 8%, 79%);
  --Dark-Grayish-Blue: hsl(236, 13%, 42%);
  --Dark-Blue: hsl(240, 100%, 5%);
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;

  background-color: var(--White);
}

@media (min-width: 920px) {
  body {
    padding: 4rem 8rem;
    display: grid;
    place-items: center;
  }

  body main {
    grid-template-areas:
      "hero hero new"
      "hero hero new"
      "populair populair populair";
    grid-gap: 2rem;
    padding: 0;
    margin: 0;
  }

  body nav {
    padding: 3rem 0 3rem 0;
    width: 100%;
  }

  body .closebtn {
    display: none;
  }

  body nav #logo {
    width: 100%;
    object-fit: contain;
  }

  body .menu {
    display: flex;
    flex-direction: row;
  }

  body .menu-item {
    text-decoration: none;
    margin-left: 2.825rem;
    color: var(--Dark-Grayish-Blue);
  }

  body .menu-item:hover {
    text-decoration: underline;
    color: var(--Red);
  }

  body .open-menu {
    display: none;
  }

  body .hero {
    grid-area: hero;
    display: grid;
    grid: 1.5fr 1fr / 1fr 1fr;
    grid-template-areas: "image image" "header sub";
    grid-gap: 2rem;
    place-items: center;
    max-width: 100%;
  }

  body .hero-image {
    grid-area: image;
    background: url(assets/images/image-web-3-desktop.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }

  body .hero h1 {
    grid-area: header;
    font-size: 4rem;
    line-height: 4.25rem;
  }

  .hero .subtitle-wrapper {
    grid-area: sub;
    display: flex;
    flex-direction: column;
  }

  body .section-new {
    grid-area: new;
  }

  body .section-populair {
    grid-area: populair;
    margin-top: 2rem;
  }

  body .section-populair {
    grid: 1fr / 1fr 1fr 1fr;
    grid-gap: 3rem;
  }
}

main {
  display: grid;
  grid-gap: 4rem;

  padding: 0 0.5rem 0 0.5rem;
  margin-bottom: 4rem;
  max-width: 1168px;
}

/* Navigation */
nav {
  padding: 1.5rem 0.5rem 1.5rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav #logo {
  width: 48px;
  object-fit: contain;
}

.menu {
  display: none;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  background-color: var(--White);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.menu-wrapper {
  margin-top: 6rem;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 2.5rem;
  color: var(--Dark-Blue);
  display: block;
  transition: 0.3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* Hero section open */
.hero {
  display: grid;
  grid-gap: 1rem;
}

.hero-image {
  background: url(assets/images/image-web-3-mobile.jpg);
  background-size: cover;
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
}

.hero h1 {
  color: var(--Dark-Blue);
  font-weight: 700;
  font-size: 3rem;
  line-height: 3rem;
  margin: 0;
}

.hero p {
  color: var(--Dark-Grayish-Blue);
  line-height: 1.75rem;
  margin: 0;
  margin-bottom: 2rem;
}

.hero-button {
  padding: 1rem 2rem 1rem 2rem;
  width: 40%;
  background-color: var(--Red);
  text-align: center;
  color: var(--White);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 700;
}

.hero-button:hover {
  text-decoration: underline;
  background-color: var(--Dark-Blue);
}

/* Hero section closed */

/* Section new open */

.section-new {
  display: grid;
  background-color: var(--Dark-Blue);
  color: var(--White);
  padding: 1rem;
}

.section-new h2 {
  color: var(--Orange);
  font-size: 2rem;
  margin: 0;
  margin-top: 1rem;
}

.section-new h3 {
  font-size: 1.3rem;
}
.link-new {
  color: var(--White);
  text-decoration: none;
}

.link-new:hover {
  color: var(--Orange);
  text-decoration: underline;
}

.section-new p {
  color: var(--Grayish-Blue);
  padding-bottom: 1rem;
}

.section-new:nth-last-child(2) {
  padding-bottom: 0;
}

.section-new hr {
  border-color: var(--Dark-Grayish-Blue);
}

.section-new-item {
  padding-top: 1rem;
}

/* Section new closed */

/* Populair section open */

.section-populair {
  display: grid;
  grid-gap: 2rem;
}

.section-populair-item {
  display: grid;
  grid: auto 1fr / auto 1fr;
  grid-template-areas: "image title" "image sub";
}

.section-populair-item img {
  object-fit: contain;
  width: 100px;
  grid-area: image;
  margin-right: 1rem;
}

.section-populair-item h2 {
  grid-area: title;
  margin: 0;
  font-size: 1.125rem;
  line-height: 2rem;
}

.section-populair-item p {
  grid-area: sub;
  margin: 0;
  color: var(--Dark-Grayish-Blue);
  line-height: 1.75rem;
}

.section-populair-item .header-number {
  color: var(--Grayish-Blue);
  font-size: 2rem;
}

.link-populair {
  color: var(--Dark-Blue);
  text-decoration: none;
}

.link-populair:hover {
  color: var(--Red);
  text-decoration: underline;
}
/* Populair section closed */

footer {
  color: var(--White);
  text-align: center;
  width: 100vw;
  left: 0;
  bottom: 0;
  background-color: var(--Red);
  margin-top: 12rem;
  /* position: fixed; */
}

.attribution {
  padding: 1rem;
  margin: auto;
  font-size: 12px;
}

.attribution a {
  color: var(--Grayish-Blue);
}

.attribution a:hover {
  color: var(--Dark-Blue);
  text-decoration: none;
}
